[gd_scene load_steps=6 format=3 uid="uid://ddk23ujpi77rt"]

[ext_resource type="Script" uid="uid://bcrd24r0epqme" path="res://scripts/1back.gd" id="1_0bpdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ckv8"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_0ctdu"]

[sub_resource type="LabelSettings" id="LabelSettings_2fbfq"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gwij"]
bg_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ckv8")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 164.0
offset_top = 151.0
offset_right = 695.0
offset_bottom = 364.0
theme = SubResource("Theme_0ctdu")
text = "CREDITS
Haitivine- Everything
Special Thanks:
Zyla, Ivy, Ohiovine (for being jimmys)"
label_settings = SubResource("LabelSettings_2fbfq")
horizontal_alignment = 1

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 365.0
offset_top = 401.0
offset_right = 518.0
offset_bottom = 455.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8gwij")
text = "Back"
script = ExtResource("1_0bpdh")

[connection signal="pressed" from="Panel/Back" to="Panel/Back" method="_on_pressed"]
